[mypy]
exclude = .venv
python_version = 3.10

[tool.mypy]
namespace-packages = True

[mypy-inquirer]
ignore_missing_imports = True

[mypy-docxtpl.*]
ignore_missing_imports = True

[mypy-docx.shared]
ignore_missing_imports = True

[mypy-stringcase]
ignore_missing_imports = True

